<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-inventory" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Managing your inventory | Bookhead Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.bookhead.net/img/bookhead-dots.png"><meta data-rh="true" name="twitter:image" content="https://docs.bookhead.net/img/bookhead-dots.png"><meta data-rh="true" property="og:url" content="https://docs.bookhead.net/docs/inventory"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managing your inventory | Bookhead Documentation"><meta data-rh="true" name="description" content="Bookhead provides a platform for connecting your local store inventory with various sales channels. We store your inventory securely in our database, and this gives us the ability to list this inventory on whatever sales channel you want to sell your products on. Because we keep an up-to-date copy of your local inventory, we also have an interface for you to explore and manage the inventory."><meta data-rh="true" property="og:description" content="Bookhead provides a platform for connecting your local store inventory with various sales channels. We store your inventory securely in our database, and this gives us the ability to list this inventory on whatever sales channel you want to sell your products on. Because we keep an up-to-date copy of your local inventory, we also have an interface for you to explore and manage the inventory."><link data-rh="true" rel="icon" href="/img/bookhead-single.png"><link data-rh="true" rel="canonical" href="https://docs.bookhead.net/docs/inventory"><link data-rh="true" rel="alternate" href="https://docs.bookhead.net/docs/inventory" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.bookhead.net/docs/inventory" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.351af48d.css">
<script src="/assets/js/runtime~main.d1b289eb.js" defer="defer"></script>
<script src="/assets/js/main.74fe0461.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/bookhead-horizontal.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bookhead-horizontal.png" alt="Bookhead Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bookhead-horizontal.png" alt="Bookhead Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://bookhead.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bookhead site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/inventory">Managing your inventory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/channels">Selling on channels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/collections">Collections and staff picks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations">Integrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/isbn-magic">ISBN Magic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ftp-integration">SFTP Integration Guide for Inventory Uploads</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Managing your inventory</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Managing your inventory</h1></header>
<p>Bookhead provides a platform for connecting your local store inventory with various sales channels. We store your inventory securely in our database, and this gives us the ability to list this inventory on whatever sales channel you want to sell your products on. Because we keep an up-to-date copy of your local inventory, we also have an interface for you to explore and manage the inventory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-inventory">Accessing the inventory<a href="#accessing-the-inventory" class="hash-link" aria-label="Direct link to Accessing the inventory" title="Direct link to Accessing the inventory">​</a></h2>
<p>To access the inventory, visit <code>https://&lt;store&gt;.bookhead.net/staff</code> but replace <code>&lt;store&gt;</code> with the store identifier we gave you upon onboarding. Email <strong><a href="mailto:support@bookhead.net" target="_blank" rel="noopener noreferrer">support@bookhead.net</a></strong> if you forgot this.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-inventory">Creating inventory<a href="#creating-inventory" class="hash-link" aria-label="Direct link to Creating inventory" title="Direct link to Creating inventory">​</a></h2>
<p>Bookhead can create a book product enriched by an automatic bibliographic creation process with just a few simple pieces of information: isbn, quantity, and price.</p>
<p>You can create books three different ways:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-automatically-via-sftp-recommended">1. Automatically via SFTP (recommended)<a href="#1-automatically-via-sftp-recommended" class="hash-link" aria-label="Direct link to 1. Automatically via SFTP (recommended)" title="Direct link to 1. Automatically via SFTP (recommended)">​</a></h3>
<p>We have a secure SFTP server that can accept files automatically from your bookstore software provider. This is the recommended approach for keeping your inventory in sync. Contact <a href="mailto:support@bookhead.net" target="_blank" rel="noopener noreferrer">support@bookhead.net</a> to set this up, because it requires coordination with your bookstore software provider.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="supported-bookstore-systems">Supported bookstore systems<a href="#supported-bookstore-systems" class="hash-link" aria-label="Direct link to Supported bookstore systems" title="Direct link to Supported bookstore systems">​</a></h4>
<p>We currently support automatic syncing with:</p>
<table><thead><tr><th>Bookstore system</th><th>Sync Method</th><th>Frequency</th></tr></thead><tbody><tr><td><strong>Booklog</strong></td><td>Automatic SFTP</td><td>Every 30 minutes</td></tr><tr><td><strong>IBID</strong></td><td>Automatic SFTP</td><td>Every hour</td></tr><tr><td><strong>iMrchnt</strong></td><td>Automatic SFTP</td><td>Every hour</td></tr><tr><td><strong>Basil</strong></td><td>Manual file upload</td><td>On demand</td></tr></tbody></table>
<p><strong>Note:</strong> Basil doesn&#x27;t support automatic exports, so you&#x27;ll need to export your inventory from Basil and upload it to Bookhead manually. See <a href="#2-upload-a-file-via-the-admin">Upload a file via the admin</a> below.</p>
<p>Each data source has a slightly different way of doing things, like with different column names or capitalization schemes, and Bookhead can work with a variety of formats. Our system is designed so it&#x27;s easy for us to add a new customer or bookstore system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-sync-works">How the sync works<a href="#how-the-sync-works" class="hash-link" aria-label="Direct link to How the sync works" title="Direct link to How the sync works">​</a></h4>
<ol>
<li><strong>Your bookstore exports inventory</strong> - Your bookstore system automatically sends an inventory file to our secure SFTP server</li>
<li><strong>Bookhead processes the file</strong> - We parse the file and update our database with any changes (new books, price updates, quantity changes, deleted items)</li>
<li><strong>Changes sync to channels</strong> - Inventory changes are pushed to your connected sales channels (Squarespace, Shopify, etc.)</li>
</ol>
<p><strong>What gets synced:</strong></p>
<ul>
<li>New books added to your inventory</li>
<li>Price changes</li>
<li>Quantity changes (including when items sell)</li>
<li>Books removed from inventory</li>
</ul>
<p><strong>Don&#x27;t see your bookstore system listed?</strong> Email <a href="mailto:support@bookhead.net" target="_blank" rel="noopener noreferrer">support@bookhead.net</a>. We can often add support for new systems quickly.</p>
<p>For detailed setup instructions, see our <a href="/docs/ftp-integration">SFTP Integration Guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-upload-a-file-via-the-admin">2. Upload a file via the admin<a href="#2-upload-a-file-via-the-admin" class="hash-link" aria-label="Direct link to 2. Upload a file via the admin" title="Direct link to 2. Upload a file via the admin">​</a></h3>
<p>If you can&#x27;t use automatic FTP syncing, you can manually upload inventory files through the admin interface.</p>
<p><strong>To upload an inventory file:</strong></p>
<ol>
<li>Go to <code>https://&lt;store&gt;.bookhead.net/staff/books/import/</code></li>
<li>Click <strong>Choose file</strong> and select your CSV file</li>
<li>Click <strong>Upload</strong></li>
<li>Bookhead will process your file and show you the results</li>
</ol>
<p><strong>What happens during import:</strong></p>
<ul>
<li><strong>New ISBNs</strong> are looked up and created with bibliographic data (cover, description, etc.)</li>
<li><strong>Existing ISBNs</strong> are updated with the new price/quantity</li>
<li><strong>Invalid ISBNs</strong> are flagged so you can fix them</li>
<li>You&#x27;ll see a summary of what was created, updated, and any errors</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="required-fields">Required fields<a href="#required-fields" class="hash-link" aria-label="Direct link to Required fields" title="Direct link to Required fields">​</a></h4>
<p>Your CSV file must have these columns:</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><code>isbn</code></td><td>The book&#x27;s ISBN (10 or 13 digit)</td></tr><tr><td><code>quantity</code></td><td>How many copies you have</td></tr><tr><td><code>price</code></td><td>Your selling price</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optional-fields">Optional fields<a href="#optional-fields" class="hash-link" aria-label="Direct link to Optional fields" title="Direct link to Optional fields">​</a></h4>
<p>You can also include these columns:</p>
<table><thead><tr><th>Column</th><th>Description</th><th>Values</th></tr></thead><tbody><tr><td><code>sku</code></td><td>Your internal product ID</td><td>Any text</td></tr><tr><td><code>ean</code></td><td>EAN barcode</td><td>Number</td></tr><tr><td><code>cost</code></td><td>Your cost for the item</td><td>Number</td></tr><tr><td><code>book_condition</code></td><td>Condition of the book</td><td><code>as-new</code>, <code>fine</code>, <code>very-good</code>, <code>good</code>, <code>fair</code>, <code>poor</code></td></tr><tr><td><code>jacket_condition</code></td><td>Condition of dust jacket</td><td><code>as-new</code>, <code>fine</code>, <code>very-good</code>, <code>good</code>, <code>fair</code>, <code>poor</code></td></tr><tr><td><code>first_edition</code></td><td>Is it a first edition?</td><td><code>True</code> or <code>False</code></td></tr><tr><td><code>signed</code></td><td>Is it signed?</td><td><code>True</code> or <code>False</code></td></tr><tr><td><code>advanced_reader_copy</code></td><td>Is it an ARC?</td><td><code>True</code> or <code>False</code></td></tr><tr><td><code>notes</code></td><td>Notes about this copy</td><td>Any text</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-manually-in-the-admin">3. Manually in the admin<a href="#3-manually-in-the-admin" class="hash-link" aria-label="Direct link to 3. Manually in the admin" title="Direct link to 3. Manually in the admin">​</a></h3>
<p>Sometimes you need to add a book that isn&#x27;t in your bookstore system yet, or create a listing for a special item. You can do this directly in Bookhead.</p>
<p><strong>To create a new book:</strong></p>
<ol>
<li>Go to your staff dashboard: <code>https://&lt;store&gt;.bookhead.net/staff/</code></li>
<li>Click <strong>New book</strong> (or go directly to <code>/staff/books/new/</code>)</li>
<li>Search for the book by <strong>ISBN</strong> (recommended) or <strong>title</strong></li>
<li>Select the correct edition from the search results</li>
<li>Fill in the copy details:<!-- -->
<ul>
<li><strong>Price</strong>: Your selling price</li>
<li><strong>Quantity</strong>: How many you have</li>
<li><strong>Condition</strong>: Book and jacket condition</li>
<li><strong>Notes</strong>: Any special details (signed, first edition, etc.)</li>
</ul>
</li>
<li>Click <strong>Save</strong></li>
</ol>
<p><strong>Search tips:</strong></p>
<ul>
<li><strong>ISBN search</strong> gives the best results - we pull detailed bibliographic data including cover images</li>
<li><strong>Title search</strong> uses Open Library data, which is helpful for older books that predate ISBNs</li>
<li>If a book isn&#x27;t found, you can create it manually by entering the bibliographic details yourself</li>
</ul>
<p><strong>When to use manual creation:</strong></p>
<ul>
<li>Adding a rare or unique item not in your bookstore system</li>
<li>Creating listings for items your bookstore system doesn&#x27;t track (signed editions, ARCs)</li>
<li>Testing a new listing before adding it to your bookstore system</li>
<li>Adding books while your bookstore sync is being set up</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-bookheads-data-model">About Bookhead&#x27;s data model<a href="#about-bookheads-data-model" class="hash-link" aria-label="Direct link to About Bookhead&#x27;s data model" title="Direct link to About Bookhead&#x27;s data model">​</a></h2>
<p>Our bibliographic data model drives everything about Bookhead. Within the context of storing bibliographic metadata about your inventory in a database, a <em>book</em> doesn&#x27;t exactly describe the object you&#x27;re trying to sell. Instead, a &quot;work&quot; can have multiple &quot;editions&quot;, and each edition can have unique &quot;copies&quot; with altering attributes. Solving this bibliographic data problem has a long history in library science, so we created a bibliographic data model inspired by <a href="https://openlibrary.org/dev/docs/api/books" target="_blank" rel="noopener noreferrer">the Open Library&#x27;s database design</a> and <a href="https://en.wikipedia.org/wiki/Functional_Requirements_for_Bibliographic_Records" target="_blank" rel="noopener noreferrer">Functional Requirements for Bibliographic Records</a>. We applied our own take that is simple for the needs of online book retail. This is still a work in progress as we continually encounter new sources of bibliographic data and prioritize missing parts (for example, we currently don&#x27;t support BISAC codes because it&#x27;s not been a priority, but it would be easy to add once a new data source or customer requires this). We&#x27;ve found this data model has been reliable and flexible to change as this application has evolved over time.</p>
<p><strong>Critically, this data model makes it easy for you to sell both new and used books on the same online sales channels, which isn&#x27;t common in bookselling software.</strong> Bookhead doesn&#x27;t care if your copy is used or new. That is an attribute on the copy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-models-and-their-fields">Relevant models and their fields<a href="#relevant-models-and-their-fields" class="hash-link" aria-label="Direct link to Relevant models and their fields" title="Direct link to Relevant models and their fields">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">WORK</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── Title </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── Authors</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── Subjects</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    EDITION</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── ISBN/ISBN-10/ISBN-13</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Publisher</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Publication date</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Binding type (Hardcover, Paperback, etc.)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Pages</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Cover image</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Synopsis</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └── Language</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        COPY</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Price</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Condition</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Quantity</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Signed status</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── First edition status</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Advanced reader copy status</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Jacket condition</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        └── Notes</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="moby-dick-example"><em>Moby Dick</em> example<a href="#moby-dick-example" class="hash-link" aria-label="Direct link to moby-dick-example" title="Direct link to moby-dick-example">​</a></h3>
<p>For the book <em>Moby Dick</em>:</p>
<ul>
<li><strong>Work</strong>: <em>Moby Dick</em> by Herman Melville</li>
<li><strong>Edition</strong>: Penguin Classics, 1987, ISBN 9780140430370, Paperback, 720 pages</li>
<li><strong>Copy</strong>: Very Good condition, $17.00, 1 in stock</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="work">Work<a href="#work" class="hash-link" aria-label="Direct link to Work" title="Direct link to Work">​</a></h3>
<p>The <strong>Work</strong> represents the intellectual or creative content - the story, ideas, or information created by the author(s).</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Title</td><td>The name of the book</td></tr><tr><td>Authors</td><td>The people who wrote the book</td></tr><tr><td>Subjects</td><td>The topics or categories the book covers</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edition">Edition<a href="#edition" class="hash-link" aria-label="Direct link to Edition" title="Direct link to Edition">​</a></h3>
<p>The <strong>Edition</strong> represents a specific published version of a work. The same work might have many editions (hardcover, paperback, illustrated, etc.).</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>ISBN</td><td>The International Standard Book Number identifying this edition</td></tr><tr><td>ISBN-10</td><td>The 10-digit ISBN</td></tr><tr><td>ISBN-13</td><td>The 13-digit ISBN</td></tr><tr><td>Publisher</td><td>The company that published this edition</td></tr><tr><td>Publication date</td><td>When this edition was published</td></tr><tr><td>Binding</td><td>Format (Hardcover, Paperback, Large Print, etc.)</td></tr><tr><td>Pages</td><td>Number of pages in this edition</td></tr><tr><td>Cover image</td><td>Picture of the book cover</td></tr><tr><td>Synopsis</td><td>Summary of the book&#x27;s content</td></tr><tr><td>Language</td><td>The language this edition is written in</td></tr><tr><td>Dimensions</td><td>Physical size of the book</td></tr><tr><td>Weight</td><td>How heavy the book is</td></tr><tr><td>MSRP</td><td>Manufacturer&#x27;s Suggested Retail Price</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="copy">Copy<a href="#copy" class="hash-link" aria-label="Direct link to Copy" title="Direct link to Copy">​</a></h3>
<p>The <strong>Copy</strong> represents the actual physical item you have in your inventory - what customers will purchase.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Price</td><td>How much you&#x27;re selling this copy for</td></tr><tr><td>Cost</td><td>How much you paid for this copy (your cost)</td></tr><tr><td>Quantity</td><td>How many of this specific copy you have in stock</td></tr><tr><td>Book condition</td><td>Quality (As New, Fine, Very Good, Good, Fair, Poor)</td></tr><tr><td>Jacket condition</td><td>Condition of the dust jacket, if applicable</td></tr><tr><td>Signed</td><td>Whether the book is signed by the author</td></tr><tr><td>First edition</td><td>Whether this is a first edition copy</td></tr><tr><td>Advanced reader copy</td><td>Whether this is a pre-publication copy for reviewers</td></tr><tr><td>Notes</td><td>Any special information about this specific copy</td></tr><tr><td>SKU</td><td>Your internal product identifier</td></tr><tr><td>Promoted</td><td>Whether this copy is being featured or highlighted</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-relationships">Model relationships<a href="#model-relationships" class="hash-link" aria-label="Direct link to Model relationships" title="Direct link to Model relationships">​</a></h3>
<p>These models have relationships:</p>
<ul>
<li>A <strong>Work</strong> can have multiple <strong>Editions</strong> (paperback, hardcover, illustrated, etc.)</li>
<li>An <strong>Edition</strong> can have multiple <strong>Copies</strong> in your inventory (different conditions, prices, etc.)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-moby-dick-example">Detailed <em>Moby Dick</em> example<a href="#detailed-moby-dick-example" class="hash-link" aria-label="Direct link to detailed-moby-dick-example" title="Direct link to detailed-moby-dick-example">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="work-1">Work<a href="#work-1" class="hash-link" aria-label="Direct link to Work" title="Direct link to Work">​</a></h3>
<ul>
<li>title: <em>Moby Dick</em></li>
<li>authors: Herman Melville</li>
<li>subjects: Fiction, Adventure, Whaling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edition-1">Edition<a href="#edition-1" class="hash-link" aria-label="Direct link to Edition" title="Direct link to Edition">​</a></h3>
<ul>
<li>isbn: 9780140430370</li>
<li>publisher: Penguin Classics</li>
<li>publication date: 1972</li>
<li>binding: Paperback</li>
<li>pages: 720</li>
<li>synopsis: &quot;The story of Captain Ahab&#x27;s quest to avenge himself upon the great white whale...&quot;</li>
<li>language: English</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="copy-1">Copy<a href="#copy-1" class="hash-link" aria-label="Direct link to Copy" title="Direct link to Copy">​</a></h3>
<ul>
<li>price: $17.00</li>
<li>quantity: 1</li>
<li>book condition: Very Good</li>
<li>signed: Yes</li>
<li>first edition: No</li>
<li>notes: &quot;Small tear on back cover, otherwise very good condition&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-bookhead-uses-this-data">How Bookhead uses this data<a href="#how-bookhead-uses-this-data" class="hash-link" aria-label="Direct link to How Bookhead uses this data" title="Direct link to How Bookhead uses this data">​</a></h2>
<p>The <code>Copy</code> will be what you are selling online. This is the product that you can hold in your hands at your store and ship out to customers. Combined with bibliographic data about the <code>Work</code> and <code>Edition</code>, your <code>Copy</code> will be listed on your sales channels with the bibliographic data that describes that particular product.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-copy-of-a-book-is-a-powerful-thing">A Copy of a book is a powerful thing<a href="#a-copy-of-a-book-is-a-powerful-thing" class="hash-link" aria-label="Direct link to A Copy of a book is a powerful thing" title="Direct link to A Copy of a book is a powerful thing">​</a></h3>
<p>The <code>Copy</code> can be listed on multiple sales channels, like Squarespace, Biblio, and eBay. For more information about that, <a href="/docs/channels">see our documentation about <code>channels</code></a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-privacy-and-control">Data privacy and control<a href="#data-privacy-and-control" class="hash-link" aria-label="Direct link to Data privacy and control" title="Direct link to Data privacy and control">​</a></h3>
<p>We only share your inventory data with the third party platforms which you explicity consent to. We&#x27;re able to share your inventory data with Squarespace, Biblio, eBay, and Shopify. We will share your data if you choose to share the data with a specific platform, and the data will only be shared with an account on the platform that you control.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/book-head/documentation/tree/main/docs/inventory.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/channels"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Selling on channels</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-the-inventory" class="table-of-contents__link toc-highlight">Accessing the inventory</a></li><li><a href="#creating-inventory" class="table-of-contents__link toc-highlight">Creating inventory</a><ul><li><a href="#1-automatically-via-sftp-recommended" class="table-of-contents__link toc-highlight">1. Automatically via SFTP (recommended)</a></li><li><a href="#2-upload-a-file-via-the-admin" class="table-of-contents__link toc-highlight">2. Upload a file via the admin</a></li><li><a href="#3-manually-in-the-admin" class="table-of-contents__link toc-highlight">3. Manually in the admin</a></li></ul></li><li><a href="#about-bookheads-data-model" class="table-of-contents__link toc-highlight">About Bookhead&#39;s data model</a></li><li><a href="#relevant-models-and-their-fields" class="table-of-contents__link toc-highlight">Relevant models and their fields</a><ul><li><a href="#moby-dick-example" class="table-of-contents__link toc-highlight"><em>Moby Dick</em> example</a></li><li><a href="#work" class="table-of-contents__link toc-highlight">Work</a></li><li><a href="#edition" class="table-of-contents__link toc-highlight">Edition</a></li><li><a href="#copy" class="table-of-contents__link toc-highlight">Copy</a></li><li><a href="#model-relationships" class="table-of-contents__link toc-highlight">Model relationships</a></li></ul></li><li><a href="#detailed-moby-dick-example" class="table-of-contents__link toc-highlight">Detailed <em>Moby Dick</em> example</a><ul><li><a href="#work-1" class="table-of-contents__link toc-highlight">Work</a></li><li><a href="#edition-1" class="table-of-contents__link toc-highlight">Edition</a></li><li><a href="#copy-1" class="table-of-contents__link toc-highlight">Copy</a></li></ul></li><li><a href="#how-bookhead-uses-this-data" class="table-of-contents__link toc-highlight">How Bookhead uses this data</a><ul><li><a href="#a-copy-of-a-book-is-a-powerful-thing" class="table-of-contents__link toc-highlight">A Copy of a book is a powerful thing</a></li><li><a href="#data-privacy-and-control" class="table-of-contents__link toc-highlight">Data privacy and control</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/integrations">Integrations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/inventory">Managing inventory</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/channels">Selling on channels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Features</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/collections">Collections &amp; staff picks</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ftp-integration">FTP integration</a></li></ul></div><div class="col footer__col"><div class="footer__title">Help</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@bookhead.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bookhead.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bookhead<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Bookhead.</div></div></div></footer></div>
</body>
</html>